# Soccer2

./: Soccer.sln
Soccer.Common/: Soccer.Common.csproj
Soccer.Common/Enums/: UserType.cs
Soccer.Common/Helpers/: RegexHelper.cs  Settings.cs
Soccer.Common/Models/: Response.cs  TeamResponse.cs  TournamentResponse.cs  UserResponse.cs
Soccer.Common/Services/: ApiService.cs  IApiService.cs
Soccer.Cross.Android/: Soccer.Cross.Android.csproj
Soccer.Cross.iOS/: Soccer.Cross.iOS.csproj
Soccer.Prism/Soccer.Prism/: App.xaml  App.xaml.cs  Soccer.Prism.csproj
Soccer.Prism/Soccer.Prism.Android/: MainActivity.cs  Soccer.Prism.Android.csproj  TournamentsPage.xaml
Soccer.Prism/Soccer.Prism.Android/Properties/: AndroidManifest.xml
Soccer.Prism/Soccer.Prism.Android/Resources/values/: styles.xml
Soccer.Prism/Soccer.Prism.iOS/: AppDelegate.cs  Soccer.Prism.iOS.csproj
Soccer.Prism/Soccer.Prism/ViewModels/: ClosedMatchesPageViewModel.cs  GroupsPageViewModel.cs  LoginPageViewModel.cs  MatchesPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyPositionsPageViewModel.cs  MyPredictionsPageViewModel.cs  PredictionItemViewModel.cs  PredictionsForTournamentPageViewModel.cs  RegisterPageViewModel.cs  SoccerMasterDetailPageViewModel.cs  TournamentItemViewModel.cs  TournamentTabbedPageViewModel.cs  TournamentsPageViewModel.cs
Soccer.Prism/Soccer.Prism/Views/: GroupsPage.xaml  LoginPage.xaml  MatchesPage.xaml  MyPredictionsPage.xaml  PredictionsForTournamentPage.xaml  RegisterPage.xaml  SoccerMasterDetailPage.xaml  TournamentTabbedPage.xaml  TournamentsPage.xaml
Soccer.Web/: Soccer.Web.csproj  Startup.cs  appsettings.json
Soccer.Web/Controllers/: AccountController.cs  TeamsController.cs  TournamentsController.cs
Soccer.Web/Controllers/API/: AccountController.cs  PredictionsController.cs  TeamsController.cs  TournamentsController.cs
Soccer.Web/Data/: DataContext.cs  SeedDb.cs
Soccer.Web/Data/Entities/: MatchEntity.cs  TeamEntity.cs  TournamentEntity.cs
Soccer.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MatchHelper.cs  UserHelper.cs
Soccer.Web/Migrations/: 20200604144701_AddTeamEntity.Designer.cs  20200604175944_AddTournamentTables.Designer.cs  20200605022019_AddIndexTeam.Designer.cs  20200605022019_AddIndexTeam.cs  20200608232104_AddUserEntities.Designer.cs
Soccer.Web/Models/: EditUserViewModel.cs  GroupDetailViewModel.cs  MatchViewModel.cs
Soccer.Web/Properties/: launchSettings.json  serviceDependencies.SoccerWebUTCipa4 - Web Deploy.json
Soccer.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Soccer.Web/Views/Shared/: Error404.cshtml  NotAuthorized.cshtml  _DeleteDialog.cshtml  _Layout.cshtml
Soccer.Web/Views/Teams/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Soccer.Web/Views/Tournaments/: Index.cshtml  _Match.cshtml
